namespace Cyberpunk2020GameEntities.Equipments.Housing;

public class Coffin : Housing
{
    public override string Name { get { return "Гроб (за ночь)"; } }

    public override int BookIndex { get; set; } = 0;

    public Coffin()
    {
        Description = "один шаг от спального мешка на улице." +
            " Нагромождение жилых помещений, которые напоминают своего тезку. " +
            "Эти спальные ящики можно найти в аэропортах и ночлежках по всему миру. " +
            "Обычно с монетоприёмником и ограничением по времени, гроб даёт тебе достаточно места, " +
            "чтобы развернуться или почитать в постели, уборная находится в другом месте. " +
            "Более дорогие модели будут иметь внутри телефон или минителевизор.";
        Cost = 20;
    }
}
