namespace Cyberpunk2020GameEntities.Cybernetics.LinearFrames;

public class LinearFrameOmega : LinearFrame
{
    public override string Name { get { return "Рама Ω"; } }

    public LinearFrameOmega()
    {
        SurgeryCode = SurgeryCode.Major;
        Description = "Линейные рамы - это версия экзоскелетов из 2020-х." +
            " Экзоскелет - это в основном металлический каркас с " +
            "синтетическими мышцами для движения. Ты сидишь в экзоскелете" +
            " и управляешь, пока он делает свою работу. Ранние экзоскелеты" +
            " редко использовались для чего-то важного. Неуклюжие " +
            "трудно управляемые, несчастные операторы частенько бросали " +
            "полутонные грузовые модули сквозь стены и срывали погрузочные" +
            " двери с петель. Только с современными системами биологической" +
            " обратной связи 2000 - х годов можно было разработать более" +
            " практичную систему линейных рам. " +
            "Линейная рама напоминает костюм из металлческого каркаса " +
            "тяжелого бронекостюма Рама приделана к твоему телу, а её " +
            "системы непосредственно связаны с твоими мышцами и костями. " +
            "Линейные рамы рассчитаны на то, чтобы брать на себя часть нагрузки," +
            " оставляя тебе достаточно «работы», чтобы ты мог определять, " +
            "сколько ты поднимаешь, и поддерживать контроль нагрузки." +
            "\r\nНапример, если ты приложишь достаточно силы, чтобы " +
            "поднять 4,5 кг, линейная рама обеспечит не больше мощности, " +
            "чем требуется для перемещения её собственной массы. Если " +
            "ты поднимаешь 45 кг, линейная рама определяет разницу, поднимая" +
            " 20% этой массы, так что ты будешь поднимать только 36 кг. " +
            "Если ты наберёшь 225 кг, линейная рама возьмёт на себя 80% (180 кг)," +
            " в результате чего тебе придётся поднимать 45 кг. В верхнем приделе" +
            " (почти 800 кг, для линейной рамы Q) рама поднимает 90% веса, а" +
            " ты поднимаешь всего лишь около 80 кг.\r\nНо ты же пришёл сюда не" +
            " на урок физики, верно? Ты хочешь знать, какие веса ты сможешь схватить, что бы разбрасывать их вокруг себя." +
            "\r\nЛинейные рамы бывают трёх уровней силы. При использовании " +
            "линейной рамы ты будешь использовать её значение Силы" +
            " вместо своего обычного значения Телосложения для любой задачи" +
            " подъёма, сгибания, переноски или разрыва. Помни: при всей своей " +
            "продвинутой конструкции, имплантированные линейные рамы всё ещё " +
            "довольно тяжелые (50-100 кг) и громоздкие. Ты не можешь " +
            "плавать в них, и они дают штраф -1 к твоей Характеристике РЕФ. " +
            "Но если ты хочешь выбросить машину с дороги, они бу- дут в самый раз." +
            " Все линейные рамы увеличивают в 50 раз своё значение Силы. " +
            "(Пример: 2 может поднимать до 600 кг.)" +
            "\r\nТип Рамы  Сила Модификатор урона" +
            "\r\nΣ Сигма    12   +4" +
            "\r\nβ Бета     14   +6" +
            "\r\nΩ Омега    16   +8";
        HumanityLossFormula = "3D6";
        Cost = 10000;
        Strenght = 16;
    }

    public override void GenerateHumanLoss(Random random)
    {
        HumanityLoss = random.Next(1, 7) + random.Next(1, 7) + random.Next(1, 7);
    }
}
