namespace Cyberpunk2020GameEntities.Equipments.Vehicles;

public class CityCarRent : Vehicle
{
    public override string Name { get { return "Аренда Городского автомобиля (на 1 милю)"; } }

    public override int BookIndex { get; set; } = 3;

    public CityCarRent()
    {
        Description = "одноместный (в лучшем случае двухместный), трёхколесный, распространенный B корпоративных зонах. " +
            "Максимальная скорость около 64 км в час, с 4 часами езды после быстрой зарядки." +
            " Городской автомобиль также можно арендовать (1,2 евро за км) в удобных павильонах," +
            " расположенных в большинстве корпоративных районов. Ты используешь свою дебетовую карту для аренды у дилера, " +
            "едешь туда, куда хочешь, и оставляешь машину у ближайшего дилера.";
        Cost = 2;
    }
}
