
using System.Text;

namespace Cyberpunk2020GameEntities.Cybernetics.Neuralwares;

public class SpeedwareSandevistan : ReflexBooster
{
    public override string Name { get { return "Ускоряющее Оснащение (также известное как Сандвистан)"; } }

    public SpeedwareSandevistan()
    {
        SurgeryCode = SurgeryCode.Negligible;
        Description = "включается только по желанию, устраняя большую часть необходимости " +
            "приспосабливать всю свою жизнь нечеловечески быстрому времени реакции. " +
            "Персонаж должен сначала суб-вокально произнести про себя умственное командное" +
            " слово для активации ускорения, a затем подождать один ход, прежде чем ускорение " +
            "активируется. Оно будет оставаться активным в течение пяти полных ходов (+3 к броскам Инициативы), " +
            "прежде чем усиление будет отключено. Затем персонаж может снова совершить команду суб-вокализацией и " +
            "подождать 2 хода, прежде чем ускоритель восстановится для следующего использования." +
            "\nБольшое преимущество этого ускорителя заключаются в меньшей Потери Человечности и " +
            "улучшенной производительности -так как твоё тело не \"включено\" всё время, из него " +
            "можно извлечь больше мощности во время работы ускорителя,";
        HumanityLossFormula = "1D6/2";
        Cost = 1600;
    }

    public override void GenerateHumanLoss(Random random)
    {
        HumanityLoss = random.Next(1, 7) /2;
    }
}
